{
  "name": "Statistics Counter",
  "version": "3.1.0",
  "description": "Introduces a similar sort of counter that used to be displayed in-between the home button and servers list.",
  "author": "M|-|4r13y ツ#1051",
  "license": "MIT"
}
